# ICM_Projeto1_93179_93391

./: README.md  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/icm_projeto1_93179_93391/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Course.java  CourseNode.java
app/src/main/java/com/example/icm_projeto1_93179_93391/: Course.java  CourseAdapter.java  CourseCompareTask.java  CourseNode.java  ExtractOGTask.java  MainActivity.java  MapUpdater.java  TrackingActivity.java  UpdateCourseTask.java  main_menu.java
app/src/main/java/com/example/icm_projeto1_93179_93391/datamodel/: Course.java  CourseComparison.java  CourseNode.java  User.java
app/src/main/java/com/example/icm_projeto1_93179_93391/network/: CourseQueryListener.java  CourseSubmitListener.java  FirebaseQueryClient.java  ImagePostListener.java
app/src/main/java/com/example/icm_projeto1_93179_93391/ui/: CompareMapUpdater.java  CourseAdapter.java  CourseInfoActivity.java  CourseListActivity.java  FollowingActivity.java  MainActivity.java  MainMenuActivity.java  MapUpdater.java  OnLatLngExtract.java  SettingsActivity.java  SignUpActivity.java  TrackingActivity.java  TrackingPopupActivity.java  UserStatsActivity.java  main_menu.java  (+1 more)
app/src/main/res/drawable/: back.xml  course_list_border.xml  full_info_button.xml  full_info_button_selected.xml  full_info_button_selector.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  start_button.xml  start_button_selected.xml  start_button_selector.xml
app/src/main/res/layout/: activity_course_info.xml  activity_course_list.xml  activity_following.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  activity_sign_up.xml  activity_tracking.xml  activity_tracking_popup.xml  activity_user_stats.xml  activity_username_popup.xml  course_list_copy_item.xml  course_list_item.xml  course_sort_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icm_projeto1_93179_93391/: ExampleUnitTest.java
(+1 files in other folders)
